
.cart-summary {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  & > * {
    margin-right: 0.2em;
  }

  .cart {
    position: absolute;
    right: -2em;
    width: 250px;
    bottom: 5em;
  }

  .item-count {
    background-color: @mid-blue;
    color: #fff;
    font-size: 2em;
    border-radius: 1em;
    font-weight: bold;

    width: 1.4em;
    display: inline-block;
    padding: 0.2em;
  }

  .fa-list-ul {
    margin-left: 0.5em;
    cursor: pointer;
  }
}
