@import './variables.less';
@import './colors.less';
@import './mixins.less';

@import './orders.less';

body {
    line-height: 1;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.spinner {
    i {
        animation: spin 1s linear infinite;
    }
}
